{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EcommerceWebConnectionString": "Server=localhost;Database=EcommerceWebDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "abcaaaaaaaaaaaaaaa11111111112222222222222233333333",
    "Issuer": "https://localhost:7175",
    "Audience": "https://localhost:7175"
  }
}
